;base data
[base]
base_dname = "base_files_"
map_size_fname = "Map_size.csv"
obstacle_fname = "Map_image.bmp"
sens_start_end_fname = "Sens_start_end_time.csv"

;optional data
[optinal]
optional_dname = "optional_files_"

;submitted path name
[Submitted]
submitted_dname = "submit_data"
